<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<meta property="og:image" content="https://raw.githubusercontent.com/adityahora/kripa/main/kripa3.jpg">
    <title>Happy 19th Birthday!!!!</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
    
      <div id="messageBox" class="message-box">
        <div class="message-content">
          <p id="messageText">
            Let's play a game!!!!<br><br>
            Read this carefullyyyy!!!!<br>
            Use your icon to collect my pictures inside the box.<br>
            You can control it by touching/dragging your icon with your finger!<br>
            Enjoy!<br>
    
            Also Click the heart below for a better experience!!
          </p>
          <button id="closeButton">Close</button>
        </div>
      </div>
      <div id="gameContainer">
        <canvas id="gameCanvas" width="800" height="400"></canvas>
        <div id="questionBox" class="hidden">
          <h2 id="questionText">Question here</h2>
          <div id="choices"></div>
          <p id="feedback" class="hidden"></p>
        </div>
      </div>
      
      
      <!-- Slideshow -->
      <div id="slideshowContainer" class="slideshow-container" style="display:none">
    
        <div id="caption" class="caption"></div>
    
        <div class="slide" data-caption="Congratulations on completing the game! Enjoy the slideshow!">
          <img src="./gray.png" alt="Slide 1" onerror="this.onerror=null;this.src='https://via.placeholder.com/600x400?text=Image+Not+Found';" />
        </div>
        
        <div class="slide">
          <img src="./white.jpg" alt="Slide 2" onerror="this.onerror=null;this.src='https://via.placeholder.com/600x400?text=Image+Not+Found';" />
        </div>
        <div class="slide">
          <img src="./firstofall.jpg" alt="Slide 3" onerror="this.onerror=null;this.src='https://via.placeholder.com/600x400?text=Image+Not+Found';" />
        </div>
        <div class="slide">
            <img src="./birthday.jpg" alt="Slide 4" onerror="this.onerror=null;this.src='https://via.placeholder.com/600x400?text=Image+Not+Found';" />
          </div>
         <div class="slide">
            <img src="wishing.png" alt="Image Slide" />
          </div>
          <div class="slide">
            <video src="kingston.mp4" playsinline style="aspect-ratio: 4/7;"></video>
          </div>
          
          <div class="slide">
            <img src="collage.png" alt="Image" style="aspect-ratio:5/8"></img>
          </div>
          <div class="slide">
            <video src="mewhenher.mp4" autoplay  loop playsinline></video>
          </div>
          <div class="slide">
            <video src="mewithouther.mp4" autoplay  loop playsinline></video>
          </div>
          <div class="slide">
            <img src="happy.png" alt="Image" style="aspect-ratio:5/8"></img>
          </div>
          <div class="slide">
            <img src="wish2.jpg" alt="Image" style="aspect-ratio:5/8"></img>
          </div>
          <div class="slide" data-caption="This is the last slidee! Hope you enjoyed it!">
            <img src="last.png" alt="Image" ></img>
          </div>
        <a id="pslide" class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <button class="pause-btn" onclick="togglePause()"></button>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
      </div>
    
      <div class="dots" id="dots" style="display:none">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
      </div>
        
        <div class="flicker_text">
            <p id="flick" style="color:red; font-size:20px;" class="flicker">click the heart!!!</p>
        </div>
        <div class="love-audio-player">
            <button class="hidden" id="previousBtn" onclick="prevSong()">⬅️</button>
            <button class="nxtBtn" id="playPauseBtn" onclick="hover_text()">❤️</button>
            <button class="hidden" id="nextBtn" onclick="nextSong()">➡️</button>
            <span id="timeDisplay" class="hidden">00:00</span>
            <div class="seek-bar" id="seekBar" onclick="setSeek(event)" style="display: none;">
                <div class="seek-bar-filled" id="seek-bar-filled"></div>
            </div>
            <audio id="audio">
                <source src="inagoodway.mp3" type="audio/mpeg">
            </audio>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>

